# ----------------------------
# PostgreSQL Database (Render)
# ----------------------------
DB_HOST=dpg-d3d6ica4d50c73d4d12g-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=sop_dev_db
DB_USER=dev_admin
DB_PASSWORD=3Q1TxsS4Aa4Msnmrh3RRPE5MnxKUSanZ

# Use this Render Database URL with SSL
DATABASE_URL=postgresql+psycopg2://dev_admin:3Q1TxsS4Aa4Msnmrh3RRPE5MnxKUSanZ@dpg-d3d6ica4d50c73d4d12g-a.singapore-postgres.render.com:5432/sop_dev_db?sslmode=require

# ----------------------------
# LLM Settings
# ----------------------------
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=llama3

# ----------------------------
# Sentence Transformer Model
# ----------------------------
EMBEDDING_MODEL=all-mpnet-base-v2
